<!DOCTYPE html>
<html>
<head>
	<title>OceanFund | Pool Details</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/details.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>
<body>
	<header>
		<a href='index.html'>
			<div class="one">
				<img src="img/logo2.png" class="log">
			</div>
		</a>
		<dive class="two">
			<ul>
				<li class="focus menu"><a href='index.html'> Home </a></li>
				<li class="menu">About</li>
				<li class="menu">Team</li>
				<li class="end">.</li>
				<li class="no">
					<a href='profile.html'>Hey 0xc0ffee...</a>
				</li>
				<li class="no2">
					<a href='profile.html'>
						<img src="img/profile-icon.png" class="prof">
					</a>
				</li>
			</ul>
		</dive>
	</header>
<div class="sub">
		<ul>
			<li class="noleft"><a href='invest.html'> Browse Pools </a></li>
			<li>Investments</li>
			<li class="end">.</li>
		</ul>
		<div class="profileHead">Pool Details</div>
</div>
<div class="divisor"></div>
<div class="main">
	<div class="panelOne">
		<img src="img/ocean.jpg" class="clip">
		<div class="levelN">Level 5</div>
		<div class="withdrawHead">Invest in this pool</div>
		<div class="stored">
			<input type="text" name="" class="insert"> &nbsp; ETH
		</div>
		<div class="withdrawButton">Invest</div>
	</div>
	<div class="panelTwo">
		<div class="bar">
			<ul>
				<li>
					<div class="pehla">
						<div class="hed">Name</div>
					</div>
					<div class="doosra">
						<div class="content">AC19</div>
					</div>
				</li>
				<li>
					<div class="pehla">
						<div class="hed">Investors</div>
					</div>
					<div class="doosra">
						<div class="content">10</div>
					</div>
				</li>
				<li>
					<div class="pehla">
						<div class="hed">Interest</div>
					</div>
					<div class="doosra">
						<div class="content">0.5% C.I.</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="desc">Description</div>
		<p class="txt">This is the best pool you will come accross!</p>
		<div class="lin"></div>
		<div class="desc" style="text-align: center; padding-left: 0px; margin-top: 30px;">Holding Pattern</div>
		<p class="txt" style="margin-top: 60px;">This pool currently consists of <span>5 investors</span> with <span>1,000 OT (~100 ETH) invested.</p>
		<img src="img/table.png" class="table">
	</div>
</div>
<footer style="border-top: 1px solid #DFECF4">
		<ul>
			<li>Privacy &amp; Policy</li>
			<li>Terms &amp; Conditions</li>
			<li>FAQ</li>
		</ul>
		<div class="rights">&copy; OceanFund, All rights reserved.</div>
</footer>
</body>
</html>